<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Enviado com sucesso!</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --background-color-principal: #212529;
            --color-principal: #cfcfcf;
            --color-tom-de-cinza: rgb(137, 137, 137);
        }

        .modo-claro:root{
            --background-color-principal: #ffffff;
            --color-principal: #000000;
            --color-tom-de-cinza: rgb(137, 137, 137);
        }

        *{
            font-family: 'poppins', sans-serif;
        }

        body{
            padding: 0;
            margin: 0;
            max-width: 100vw;
            height: auto;
            color: var(--color-principal);
            background-color: var(--background-color-principal);
            padding: 20px;
        }

        section{
            margin-top: 300px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        section h1{
            font-size: 30px;
            letter-spacing: 2px;
        }

        i{
            color: var(--color-principal);
            font-size: 50px;
        }

        @media (min-width: 320px) and (max-width: 435px) { /*responsividade em smartphones*/
            section h1{
            font-size: 20px;
            letter-spacing: 2px;
        }

        i{
            color: var(--color-principal);
            font-size: 40px;
        } 
        }
    </style>
    
    <section>
        <h1>E-mail enviado com sucesso!</h1>
        <i class="fa-regular fa-circle-check"></i>
    </section>    
</body>
</html>